# SpringCloudZuul

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/zuul/: SimpleFilter.java  SpringCloudZuulApiGatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/springboot/zuul/: SpringCloudZuulApiGatewayApplicationTests.java
